include classpath("application.common.conf")

play.crypto.secret="tPSvRWzY?/KL5j3DAm@pfSvwiDXZ/D9z2s?D;flYqVi2/3Bco6u]ci5A_C`t@0N5"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"
db {
  default.url="jdbc:postgresql://postgres:5432/yugaware"
  default.username=yugaware
  default.password=yugaware
  default.logStatements=true
  default.migration.initOnMigrate=true
  default.migration.auto=true
}
ebean {
  default = ["com.ZNbase.yw.models.*"]
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

yb {
  devops.home = /opt/ZNbase/devops
  swamper.targetPath = /etc/yugaware/prometheus/tgroups/
  metrics.url = "http://prometheus:9090/api/v1"
  docker.network = ZNbase_default
  storage.path = /opt/ZNbase/yugaware/data
  seedData = true
  multiTenant = false
  releases.path = "/opt/ZNbase/releases"
  thirdparty.packagePath = /opt/ZNbase/third-party
  # Keep more frequent gc runs in non-prod to catch any bugs:
  taskGC.gc_check_interval = 1 hour
  taskGC.task_retention_duration = 5 days
}
