

###################################################################################################
#
# V1 API endpoints.
#
###################################################################################################

# Session specific API
+ nocsrf
POST    /login                                                                 com.ZNbase.yw.controllers.SessionController.login()
GET     /platform_config                                                       com.ZNbase.yw.controllers.SessionController.getPlatformConfig()
GET     /third_party_login                                                     com.ZNbase.yw.controllers.SessionController.thirdPartyLogin()
GET     /insecure_login                                                        com.ZNbase.yw.controllers.SessionController.insecure_login()
PUT     /customers/:cUUID/security                                             com.ZNbase.yw.controllers.SessionController.set_security(cUUID: java.util.UUID)
PUT     /customers/:cUUID/api_token                                            com.ZNbase.yw.controllers.SessionController.api_token(cUUID: java.util.UUID)
GET     /logout                                                                com.ZNbase.yw.controllers.SessionController.logout()
+ nocsrf
POST    /register                                                              com.ZNbase.yw.controllers.SessionController.register()
GET     /customer_count                                                        com.ZNbase.yw.controllers.SessionController.customerCount()
GET     /customers/:cUUID/host_info                                            com.ZNbase.yw.controllers.CustomerController.getHostInfo(cUUID: java.util.UUID)
GET     /app_version                                                           com.ZNbase.yw.controllers.SessionController.appVersion()
GET     /logs/:maxLines                                                        com.ZNbase.yw.controllers.SessionController.getLogs(maxLines: java.lang.Integer)
GET     /ui_theme                                                              com.ZNbase.yw.controllers.SessionController.getUITheme()

GET     /prometheus_metrics                                                    com.ZNbase.yw.controllers.MetricsController.index()

# Initialize cloud information.
GET     /customers/:cUUID/regions                                              com.ZNbase.yw.controllers.RegionController.listAllRegions(cUUID: java.util.UUID)

GET     /customers/:cUUID/providers                                            com.ZNbase.yw.controllers.CloudProviderController.list(cUUID: java.util.UUID)
GET     /customers/:cUUID/providers/:pUUID/initialize                          com.ZNbase.yw.controllers.CloudProviderController.initialize(cUUID: java.util.UUID, pUUID: java.util.UUID)
POST    /customers/:cUUID/providers                                            com.ZNbase.yw.controllers.CloudProviderController.create(cUUID: java.util.UUID)
POST    /customers/:cUUID/providers/kubernetes                                 com.ZNbase.yw.controllers.CloudProviderController.createKubernetes(cUUID: java.util.UUID)
DELETE  /customers/:cUUID/providers/:pUUID                                     com.ZNbase.yw.controllers.CloudProviderController.delete(cUUID: java.util.UUID, pUUID: java.util.UUID)
POST    /customers/:cUUID/providers/:pUUID/bootstrap                           com.ZNbase.yw.controllers.CloudProviderController.bootstrap(cUUID: java.util.UUID, pUUID: java.util.UUID)
POST    /customers/:cUUID/providers/:pUUID/cleanup                             com.ZNbase.yw.controllers.CloudProviderController.cleanup(cUUID: java.util.UUID, pUUID: java.util.UUID)
PUT     /customers/:cUUID/providers/:pUUID/edit                                com.ZNbase.yw.controllers.CloudProviderController.edit(cUUID: java.util.UUID, pUUID: java.util.UUID)
GET     /customers/:cUUID/providers/:pUUID/regions                             com.ZNbase.yw.controllers.RegionController.list(cUUID: java.util.UUID, pUUID: java.util.UUID)
POST    /customers/:cUUID/providers/:pUUID/regions                             com.ZNbase.yw.controllers.RegionController.create(cUUID: java.util.UUID, pUUID: java.util.UUID)
DELETE  /customers/:cUUID/providers/:pUUID/regions/:rUUID                      com.ZNbase.yw.controllers.RegionController.delete(cUUID: java.util.UUID, pUUID: java.util.UUID, rUUID: java.util.UUID)
GET     /customers/:cUUID/providers/:pUUID/regions/:rUUID/zones                com.ZNbase.yw.controllers.AvailabilityZoneController.list(cUUID: java.util.UUID, pUUID: java.util.UUID, rUUID: java.util.UUID)
POST    /customers/:cUUID/providers/:pUUID/regions/:rUUID/zones                com.ZNbase.yw.controllers.AvailabilityZoneController.create(cUUID: java.util.UUID, pUUID: java.util.UUID, rUUID: java.util.UUID)
DELETE  /customers/:cUUID/providers/:pUUID/regions/:rUUID/zones/:azUUID        com.ZNbase.yw.controllers.AvailabilityZoneController.delete(cUUID: java.util.UUID, pUUID: java.util.UUID, rUUID: java.util.UUID, azUUID: java.util.UUID)
GET     /customers/:cUUID/providers/:pUUID/instance_types/:code                com.ZNbase.yw.controllers.InstanceTypeController.index(cUUID: java.util.UUID, pUUID: java.util.UUID, code: java.lang.String)
GET     /customers/:cUUID/providers/:pUUID/instance_types                      com.ZNbase.yw.controllers.InstanceTypeController.list(cUUID: java.util.UUID, pUUID: java.util.UUID, zone: java.util.List[String] ?= java.util.Collections.emptyList())
POST    /customers/:cUUID/providers/:pUUID/instance_types                      com.ZNbase.yw.controllers.InstanceTypeController.create(cUUID: java.util.UUID, pUUID: java.util.UUID)
DELETE  /customers/:cUUID/providers/:pUUID/instance_types/:code                com.ZNbase.yw.controllers.InstanceTypeController.delete(cUUID: java.util.UUID, pUUID: java.util.UUID, code: java.lang.String)
POST    /customers/:cUUID/providers/setup_docker                               com.ZNbase.yw.controllers.CloudProviderController.setupDocker(cUUID: java.util.UUID)
POST    /customers/:cUUID/configs                                              com.ZNbase.yw.controllers.CustomerConfigController.create(cUUID: java.util.UUID)
GET     /customers/:cUUID/configs                                              com.ZNbase.yw.controllers.CustomerConfigController.list(cUUID: java.util.UUID)
DELETE  /customers/:cUUID/configs/:configUUID                                  com.ZNbase.yw.controllers.CustomerConfigController.delete(cUUID: java.util.UUID, configUUID: java.util.UUID)

# KMS Configuration API
GET     /customers/:cUUID/kms_configs/:configUUID                              com.ZNbase.yw.controllers.EncryptionAtRestController.getKMSConfig(cUUID: java.util.UUID, configUUID: java.util.UUID)
GET     /customers/:cUUID/kms_configs                                          com.ZNbase.yw.controllers.EncryptionAtRestController.listKMSConfigs(cUUID: java.util.UUID)
POST    /customers/:cUUID/kms_configs/:kmsProvider                             com.ZNbase.yw.controllers.EncryptionAtRestController.createKMSConfig(cUUID: java.util.UUID, kmsProvider: String)
DELETE  /customers/:cUUID/kms_configs/:configUUID                              com.ZNbase.yw.controllers.EncryptionAtRestController.deleteKMSConfig(cUUID: java.util.UUID, configUUID: java.util.UUID)

# KMS History API
GET     /customers/:cUUID/universes/:uniUUID/kms                               com.ZNbase.yw.controllers.EncryptionAtRestController.getKeyRefHistory(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/kms                               com.ZNbase.yw.controllers.EncryptionAtRestController.retrieveKey(cUUID: java.util.UUID, uniUUID: java.util.UUID)
DELETE  /customers/:cUUID/universes/:uniUUID/kms                               com.ZNbase.yw.controllers.EncryptionAtRestController.removeKeyRefHistory(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/kms/key_ref                       com.ZNbase.yw.controllers.EncryptionAtRestController.getCurrentKeyRef(cUUID: java.util.UUID, uniUUID: java.util.UUID)

# Customer profile API
GET     /customers                                                             com.ZNbase.yw.controllers.CustomerController.list()
GET     /customers/:cUUID                                                      com.ZNbase.yw.controllers.CustomerController.index(cUUID: java.util.UUID)
PUT     /customers/:cUUID                                                      com.ZNbase.yw.controllers.CustomerController.update(cUUID: java.util.UUID)
DELETE  /customers/:cUUID                                                      com.ZNbase.yw.controllers.CustomerController.delete(cUUID: java.util.UUID)
POST    /customers/:cUUID/metrics                                              com.ZNbase.yw.controllers.CustomerController.metrics(cUUID: java.util.UUID)

# Customer features API
PUT     /customers/:cUUID/features                                             com.ZNbase.yw.controllers.CustomerController.upsertFeatures(cUUID: java.util.UUID)

# Release management API
GET     /customers/:cUUID/releases                                             com.ZNbase.yw.controllers.ReleaseController.list(cUUID: java.util.UUID, includeMetadata: java.lang.Boolean ?= false)
PUT     /customers/:cUUID/releases                                             com.ZNbase.yw.controllers.ReleaseController.refresh(cUUID: java.util.UUID)
POST    /customers/:cUUID/releases                                             com.ZNbase.yw.controllers.ReleaseController.create(cUUID: java.util.UUID)
PUT     /customers/:cUUID/releases/:name                                       com.ZNbase.yw.controllers.ReleaseController.update(cUUID: java.util.UUID, name: String)

# Certificate API
POST    /customers/:cUUID/certificates                                         com.ZNbase.yw.controllers.CertificateController.upload(cUUID: java.util.UUID)
GET     /customers/:cUUID/certificates                                         com.ZNbase.yw.controllers.CertificateController.list(cUUID: java.util.UUID)
DELETE  /customers/:cUUID/certificates/:rUUID                                  com.ZNbase.yw.controllers.CertificateController.delete(cUUID: java.util.UUID, rUUID: java.util.UUID)
GET     /customers/:cUUID/certificates/:name                                   com.ZNbase.yw.controllers.CertificateController.get(cUUID: java.util.UUID, name: String)
GET     /customers/:cUUID/certificates/:rUUID/download                         com.ZNbase.yw.controllers.CertificateController.getRootCert(cUUID: java.util.UUID, rUUID: java.util.UUID)
POST    /customers/:cUUID/certificates/:rUUID                                  com.ZNbase.yw.controllers.CertificateController.getClientCert(cUUID: java.util.UUID, rUUID: java.util.UUID)
POST    /customers/:cUUID/certificates/:rUUID/update_empty_cert                com.ZNbase.yw.controllers.CertificateController.updateEmptyCustomCert(cUUID: java.util.UUID, rUUID: java.util.UUID)


# Alerts API
GET     /customers/:cUUID/alerts                                               com.ZNbase.yw.controllers.AlertController.list(cUUID: java.util.UUID)
PUT     /customers/:cUUID/alerts                                               com.ZNbase.yw.controllers.AlertController.upsert(cUUID: java.util.UUID)
POST    /customers/:cUUID/alerts                                               com.ZNbase.yw.controllers.AlertController.create(cUUID: java.util.UUID)
GET     /customers/:cUUID/alerts/active                                        com.ZNbase.yw.controllers.AlertController.listActive(cUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/alert_definitions                 com.ZNbase.yw.controllers.AlertController.createDefinition(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/alert_definitions/:uniUUID/:name                     com.ZNbase.yw.controllers.AlertController.getAlertDefinition(cUUID: java.util.UUID, uniUUID: java.util.UUID, name: String)
PUT     /customers/:cUUID/alert_definitions/:dUUID                             com.ZNbase.yw.controllers.AlertController.updateAlertDefinition(cUUID: java.util.UUID, dUUID: java.util.UUID)

# Access Key API
GET     /customers/:cUUID/providers/:pUUID/access_keys/:keyCode                com.ZNbase.yw.controllers.AccessKeyController.index(cUUID: java.util.UUID, pUUID: java.util.UUID, keyCode: java.lang.String)
GET     /customers/:cUUID/providers/:pUUID/access_keys                         com.ZNbase.yw.controllers.AccessKeyController.list(cUUID: java.util.UUID, pUUID: java.util.UUID)
POST    /customers/:cUUID/providers/:pUUID/access_keys                         com.ZNbase.yw.controllers.AccessKeyController.create(cUUID: java.util.UUID, pUUID: java.util.UUID)
DELETE  /customers/:cUUID/providers/:pUUID/access_keys/:keyCode                com.ZNbase.yw.controllers.AccessKeyController.delete(cUUID: java.util.UUID, pUUID: java.util.UUID, keyCode: java.lang.String)

# Universe, table, etc management API
POST    /customers/:cUUID/universes                                            com.ZNbase.yw.controllers.UniverseController.create(cUUID: java.util.UUID)
POST    /customers/:cUUID/universe_configure                                   com.ZNbase.yw.controllers.UniverseController.configure(cUUID: java.util.UUID)
POST    /customers/:cUUID/universe_resources                                   com.ZNbase.yw.controllers.UniverseController.getUniverseResources(cUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID                                   com.ZNbase.yw.controllers.UniverseController.update(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/import                                     com.ZNbase.yw.controllers.ImportController.importUniverse(cUUID: java.util.UUID)
GET     /customers/:cUUID/universes                                            com.ZNbase.yw.controllers.UniverseController.list(cUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID                                   com.ZNbase.yw.controllers.UniverseController.index(cUUID: java.util.UUID, uniUUID: java.util.UUID)
DELETE  /customers/:cUUID/universes/:uniUUID                                   com.ZNbase.yw.controllers.UniverseController.destroy(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/pause                             com.ZNbase.yw.controllers.UniverseController.pause(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/resume                            com.ZNbase.yw.controllers.UniverseController.resume(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/cost                              com.ZNbase.yw.controllers.UniverseController.universeCost(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/masters                           com.ZNbase.yw.controllers.MetaMasterController.getMasterAddresses(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/yqlservers                        com.ZNbase.yw.controllers.MetaMasterController.getYQLServerAddresses(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/ysqlservers                       com.ZNbase.yw.controllers.MetaMasterController.getYSQLServerAddresses(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/redisservers                      com.ZNbase.yw.controllers.MetaMasterController.getRedisServerAddresses(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/leader                            com.ZNbase.yw.controllers.UniverseController.getMasterLeaderIP(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/upgrade                           com.ZNbase.yw.controllers.UniverseController.upgrade(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/disk_update                       com.ZNbase.yw.controllers.UniverseController.updateDiskSize(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/status                            com.ZNbase.yw.controllers.UniverseController.status(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/health_check                      com.ZNbase.yw.controllers.UniverseController.healthCheck(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/find/:universeName                         com.ZNbase.yw.controllers.UniverseController.findByName(cUUID: java.util.UUID, universeName: String)
GET     /customers/:cUUID/cost                                                 com.ZNbase.yw.controllers.UniverseController.universeListCost(cUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/update_backup_state               com.ZNbase.yw.controllers.UniverseController.setBackupFlag(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/config_alerts                     com.ZNbase.yw.controllers.UniverseController.configureAlerts(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/set_key                           com.ZNbase.yw.controllers.UniverseController.setUniverseKey(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/run_query                         com.ZNbase.yw.controllers.UniverseController.runQuery(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/run_in_shell                      com.ZNbase.yw.controllers.UniverseController.runInShell(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/update_db_credentials             com.ZNbase.yw.controllers.UniverseController.setDatabaseCredentials(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/create_db_credentials             com.ZNbase.yw.controllers.UniverseController.createUserInDB(cUUID: java.util.UUID, uniUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/mark_helm3_compatible             com.ZNbase.yw.controllers.UniverseController.setHelm3Compatible(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/live_queries                      com.ZNbase.yw.controllers.UniverseController.getLiveQueries(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/slow_queries                      com.ZNbase.yw.controllers.UniverseController.getSlowQueries(cUUID: java.util.UUID, uniUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/setup_universe_2dc                com.ZNbase.yw.controllers.UniverseController.resetVersion(cUUID: java.util.UUID, uniUUID: java.util.UUID)

# Cluster under universe
POST    /customers/:cUUID/universes/:uniUUID/cluster                           com.ZNbase.yw.controllers.UniverseController.clusterCreate(cUUID: java.util.UUID, uniUUID: java.util.UUID)
DELETE  /customers/:cUUID/universes/:uniUUID/cluster/:clustUUID                com.ZNbase.yw.controllers.UniverseController.clusterDelete(cUUID: java.util.UUID, uniUUID: java.util.UUID, clustUUID: java.util.UUID)

# Table Management API
GET     /customers/:cUUID/universes/:uniUUID/tables                            com.ZNbase.yw.controllers.TablesController.universeList(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/tables                            com.ZNbase.yw.controllers.TablesController.create(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/tables/:tableUUID                 com.ZNbase.yw.controllers.TablesController.describe(cUUID: java.util.UUID, uniUUID: java.util.UUID, tableUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/tables/:tableUUID                 com.ZNbase.yw.controllers.TablesController.alter(cUUID: java.util.UUID, uniUUID: java.util.UUID, tableUUID: java.util.UUID)
DELETE  /customers/:cUUID/universes/:uniUUID/tables/:tableUUID                 com.ZNbase.yw.controllers.TablesController.drop(cUUID: java.util.UUID, uniUUID: java.util.UUID, tableUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/tables/:tableUUID/bulk_import     com.ZNbase.yw.controllers.TablesController.bulkImport(cUUID: java.util.UUID, uniUUID: java.util.UUID, tableUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/tables/:tableUUID/create_backup   com.ZNbase.yw.controllers.TablesController.createBackup(cUUID: java.util.UUID, uniUUID: java.util.UUID, tableUUID: java.util.UUID)
PUT     /customers/:cUUID/universes/:uniUUID/multi_table_backup                com.ZNbase.yw.controllers.TablesController.createMultiTableBackup(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET     /customers/:cUUID/universes/:uniUUID/backups                           com.ZNbase.yw.controllers.BackupsController.list(cUUID: java.util.UUID, uniUUID: java.util.UUID)
POST    /customers/:cUUID/universes/:uniUUID/backups/restore                   com.ZNbase.yw.controllers.BackupsController.restore(cUUID: java.util.UUID, uniUUID: java.util.UUID)
DELETE  /customers/:cUUID/backups/:backupUUID                                  com.ZNbase.yw.controllers.BackupsController.delete(cUUID: java.util.UUID, backupUUID: java.util.UUID)

# Task History API
GET    /customers/:cUUID/tasks                                                 com.ZNbase.yw.controllers.CustomerTaskController.list(cUUID: java.util.UUID)
GET    /customers/:cUUID/tasks/:tUUID                                          com.ZNbase.yw.controllers.CustomerTaskController.status(cUUID: java.util.UUID, tUUID: java.util.UUID)
POST   /customers/:cUUID/tasks/:tUUID                                          com.ZNbase.yw.controllers.CustomerTaskController.retryTask(cUUID: java.util.UUID, tUUID: java.util.UUID)
GET    /customers/:cUUID/universes/:uniUUID/tasks                              com.ZNbase.yw.controllers.CustomerTaskController.universeTasks(cUUID: java.util.UUID, uniUUID: java.util.UUID)
GET    /customers/:cUUID/tasks/:tUUID/failed                                   com.ZNbase.yw.controllers.CustomerTaskController.failedSubtasks(cUUID: java.util.UUID, tUUID: java.util.UUID)

# Node Management API
GET    /customers/:cUUID/nodes/:nodeUUID/list                                  com.ZNbase.yw.controllers.NodeInstanceController.get(cUUID: java.util.UUID, nodeUUID: java.util.UUID)
GET    /customers/:cUUID/zones/:azUUID/nodes/list                              com.ZNbase.yw.controllers.NodeInstanceController.listByZone(cUUID: java.util.UUID, azUUID: java.util.UUID)
GET    /customers/:cUUID/providers/:pUUID/nodes/list                           com.ZNbase.yw.controllers.NodeInstanceController.listByProvider(cUUID: java.util.UUID, pUUID: java.util.UUID)
POST   /customers/:cUUID/zones/:azUUID/nodes                                   com.ZNbase.yw.controllers.NodeInstanceController.create(cUUID: java.util.UUID, azUUID: java.util.UUID)
DELETE /customers/:cUUID/providers/:pUUID/instances/:instanceIP                com.ZNbase.yw.controllers.NodeInstanceController.deleteInstance(cUUID: java.util.UUID, pUUID: java.util.UUID, instanceIP: String)
PUT    /customers/:cUUID/universes/:universeUUID/nodes/:nodeName               com.ZNbase.yw.controllers.NodeInstanceController.nodeAction(cUUID: java.util.UUID, universeUUID: java.util.UUID, nodeName: String)

# Metadata API
GET    /metadata/column_types                                                  com.ZNbase.yw.controllers.TablesController.getColumnTypes()
GET    /metadata/ebs_types                                                     com.ZNbase.yw.controllers.InstanceTypeController.getEBSTypes()
GET    /metadata/gcp_types                                                     com.ZNbase.yw.controllers.InstanceTypeController.getGCPTypes()
GET    /metadata/azu_types                                                     com.ZNbase.yw.controllers.InstanceTypeController.getAZUTypes()

# Schedule Management API
GET    /customers/:cUUID/schedules                                             com.ZNbase.yw.controllers.ScheduleController.list(cUUID: java.util.UUID)
DELETE /customers/:cUUID/schedules/:sUUID                                      com.ZNbase.yw.controllers.ScheduleController.delete(cUUID: java.util.UUID, sUUID: java.util.UUID)

GET    /customers/:cUUID/universes/:uniUUID/tablet-servers                     com.ZNbase.yw.controllers.TabletServerController.listTabletServers(cUUID: java.util.UUID, uniUUID: java.util.UUID)

# User Management API
GET    /customers/:cUUID/users                                                 com.ZNbase.yw.controllers.UsersController.list(cUUID: java.util.UUID)
GET    /customers/:cUUID/users/:uUUID                                          com.ZNbase.yw.controllers.UsersController.index(cUUID: java.util.UUID, uUUID: java.util.UUID)
POST   /customers/:cUUID/users                                                 com.ZNbase.yw.controllers.UsersController.create(cUUID: java.util.UUID)
PUT    /customers/:cUUID/users/:uUUID                                          com.ZNbase.yw.controllers.UsersController.changeRole(cUUID: java.util.UUID, uUUID: java.util.UUID)
PUT    /customers/:cUUID/users/:uUUID/change_password                          com.ZNbase.yw.controllers.UsersController.changePassword(cUUID: java.util.UUID, uUUID: java.util.UUID)
DELETE /customers/:cUUID/users/:uUUID                                          com.ZNbase.yw.controllers.UsersController.delete(cUUID: java.util.UUID, uUUID: java.util.UUID)

# Audit Info API
GET    /customers/:cUUID/users/:uUUID/audit_trail                              com.ZNbase.yw.controllers.AuditController.list(cUUID: java.util.UUID, uUUID: java.util.UUID)
GET    /customers/:cUUID/tasks/:tUUID/audit_info                               com.ZNbase.yw.controllers.AuditController.getTaskAudit(cUUID: java.util.UUID, tUUID: java.util.UUID)
GET    /customers/:cUUID/tasks/:tUUID/audit_user                               com.ZNbase.yw.controllers.AuditController.getUserFromTask(cUUID: java.util.UUID, tUUID: java.util.UUID)

GET     /index                                                                 com.ZNbase.yw.controllers.ApiDiscoveryController.index()

GET    /callback                                                               @org.pac4j.play.CallbackController.callback()
POST   /callback                                                               @org.pac4j.play.CallbackController.callback()
GET    /third_party_logout                                                     @org.pac4j.play.LogoutController.logout()

# HA Backup API
PUT    /settings/ha/config/:cUUID/replication_schedule/start                   com.ZNbase.yw.controllers.PlatformReplicationController.startPeriodicBackup(cUUID: java.util.UUID)
PUT    /settings/ha/config/:cUUID/replication_schedule/stop                    com.ZNbase.yw.controllers.PlatformReplicationController.stopPeriodicBackup(cUUID: java.util.UUID)
GET    /settings/ha/config/:cUUID/replication_schedule                         com.ZNbase.yw.controllers.PlatformReplicationController.getBackupInfo(cUUID: java.util.UUID)
GET    /settings/ha/config/:cUUID/backup/list                                  com.ZNbase.yw.controllers.PlatformReplicationController.listBackups(cUUID: java.util.UUID, leader: String ?= null)

# HA Configuration API
GET    /settings/ha/generate_key                                               com.ZNbase.yw.controllers.HAController.generateClusterKey
GET    /settings/ha/config                                                     com.ZNbase.yw.controllers.HAController.getHAConfig
POST   /settings/ha/config                                                     com.ZNbase.yw.controllers.HAController.createHAConfig
PUT    /settings/ha/config/:cUUID                                              com.ZNbase.yw.controllers.HAController.editHAConfig(cUUID: java.util.UUID)
DELETE /settings/ha/config/:cUUID                                              com.ZNbase.yw.controllers.HAController.deleteHAConfig(cUUID: java.util.UUID)

# HA Platform Instance API
POST   /settings/ha/config/:cUUID/instance                                     com.ZNbase.yw.controllers.PlatformInstanceController.createInstance(cUUID: java.util.UUID)
DELETE /settings/ha/config/:cUUID/instance/:iUUID                              com.ZNbase.yw.controllers.PlatformInstanceController.deleteInstance(cUUID: java.util.UUID, iUUID: java.util.UUID)
POST   /settings/ha/config/:cUUID/instance/:iUUID/promote                      com.ZNbase.yw.controllers.PlatformInstanceController.promoteInstance(cUUID: java.util.UUID, iUUID: java.util.UUID, curLeader: String ?= null)
GET    /settings/ha/config/:cUUID/instance/local                               com.ZNbase.yw.controllers.PlatformInstanceController.getLocal(cUUID: java.util.UUID)

# HA API for inter-node communication
GET    /settings/ha/internal/config                                            com.ZNbase.yw.controllers.InternalHAController.getHAConfigByClusterKey
PUT    /settings/ha/internal/config/demote/:timestamp                          com.ZNbase.yw.controllers.InternalHAController.demoteLocalLeader(timestamp: java.lang.Long)
PUT    /settings/ha/internal/config/sync/:timestamp                            com.ZNbase.yw.controllers.InternalHAController.syncInstances(timestamp: java.lang.Long)
POST   /settings/ha/internal/upload                                            com.ZNbase.yw.controllers.InternalHAController.syncBackups()
